This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TetrahelixUntwist.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: gluss.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            1274 strings with 16644 characters,
and the built_in function-call counts, 5617 in all, are:
= -- 463
> -- 92
< -- 30
+ -- 49
- -- 16
* -- 267
:= -- 948
add.period$ -- 21
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 417
empty$ -- 489
format.name$ -- 22
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 81
newline$ -- 65
num.names$ -- 9
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 433
stack$ -- 0
substring$ -- 172
swap$ -- 307
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 125
