\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxeter1985simplicial}
\citation{TetrobotBook}
\citation{song2003spherical}
\citation{richard1961synergetic}
\citation{fuller1982synergetics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{coxeter1985simplicial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular Tetrahelix}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A User's Formulation of the BC Helix}{2}{section.2}}
\newlabel{railanglefig}{{2}{4}{A User's Formulation of the BC Helix}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rail Angle Geometry}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coloring of an (untwisted) Tetrabeam}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Notes}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Very bad attempts to prove things}{5}{subsection.2.2}}
\newlabel{tetrahelixoptimality}{{4}{7}{}{theorem.4}{}}
\newlabel{eventhirds}{{1}{8}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding an Untwisting Parameter}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametrizing Tetrahelices via Rail Angle}{10}{section.4}}
\newlabel{generalformulaoptimal}{{5}{10}{}{theorem.5}{}}
\citation{mikulas1985sequentially}
\citation{claypool2012readily}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Equitetrabeam}{11}{section.5}}
\citation{sanderson1996modular}
\citation{TetrobotBook}
\citation{lee2002dynamic}
\citation{NTRT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility for Robotics}{12}{section.6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,gluss}
\bibcite{coxeter1985simplicial}{1}
\bibcite{TetrobotBook}{2}
\bibcite{song2003spherical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2/3rd Twisted Tetrahelix}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1/3rd Twisted, 2/3rd Untwisted Tetrahelix}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Equitetrabream: Fully Untwisted Tetrahelix}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact and Getting Involved}{13}{section.7}}
\bibcite{richard1961synergetic}{4}
\bibcite{fuller1982synergetics}{5}
\bibcite{mikulas1985sequentially}{6}
\bibcite{claypool2012readily}{7}
\bibcite{sanderson1996modular}{8}
\bibcite{lee2002dynamic}{9}
\bibcite{NTRT}{10}
