% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coxeter1985simplicial}
H.~Coxeter \emph{et~al.}, ``The simplicial helix and the equation tannt=
  ntant,'' \emph{Canad. Math. Bull}, vol.~28, no.~4, pp. 385--393, 1985.

\bibitem{TetrobotBook}
\BIBentryALTinterwordspacing
G.~J. Hamlin and A.~C. Sanderson, \emph{Tetrobot: A Modular Approach to
  Reconfigurable Parallel Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2013. [Online]. Available:
  \url{https://play.google.com/store/books/details?id=izrSBwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{song2003spherical}
\BIBentryALTinterwordspacing
S.~Song, D.~Kwon, and W.~Kim, ``Spherical joint for coupling three or more
  links together at one point,'' May~27 2003, uS Patent 6,568,871. [Online].
  Available: \url{http://www.google.com/patents/US6568871}
\BIBentrySTDinterwordspacing

\bibitem{richard1961synergetic}
\BIBentryALTinterwordspacing
R.~Fuller, ``Synergetic building construction,'' May~30 1961, uS Patent
  2,986,241. [Online]. Available:
  \url{https://www.google.com/patents/US2986241}
\BIBentrySTDinterwordspacing

\bibitem{fuller1982synergetics}
\BIBentryALTinterwordspacing
R.~Fuller and E.~Applewhite, \emph{Synergetics: explorations in the geometry of
  thinking}.\hskip 1em plus 0.5em minus 0.4em\relax Macmillan, 1982. [Online].
  Available: \url{https://books.google.com/books?id=G8baAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{mikulas1985sequentially}
\BIBentryALTinterwordspacing
M.~Mikulas and R.~Crawford, ``Sequentially deployable maneuverable tetrahedral
  beam,'' Dec.~10 1985, uS Patent 4,557,097. [Online]. Available:
  \url{https://www.google.com/patents/US4557097}
\BIBentrySTDinterwordspacing

\bibitem{claypool2012readily}
\BIBentryALTinterwordspacing
J.~Claypool, ``Readily configured and reconfigured structural trusses based on
  tetrahedrons as modules,'' Sep.~18 2012, uS Patent 8,266,864. [Online].
  Available: \url{https://www.google.com/patents/US8266864}
\BIBentrySTDinterwordspacing

\bibitem{sanderson1996modular}
A.~C. Sanderson, ``Modular robotics: Design and examples,'' in \emph{Emerging
  Technologies and Factory Automation, 1996. EFTA'96. Proceedings., 1996 IEEE
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996,
  pp. 460--466.

\bibitem{lee2002dynamic}
W.~H. Lee and A.~C. Sanderson, ``Dynamic rolling locomotion and control of
  modular robots,'' \emph{IEEE Transactions on robotics and automation},
  vol.~18, no.~1, pp. 32--41, 2002.

\bibitem{NTRT}
``{NTRT - NASA Tensegrity Robotics Toolkit},''
  \url{https://ti.arc.nasa.gov/tech/asr/intelligent-robotics/tensegrity/ntrt/},
  accessed: 2016-09-13.

\end{thebibliography}
